# spring_test_task

./: .gitignore  README.md  pom.xml  schema.sql
src/main/java/ru/spring/testtask/: AppInitializer.java  Application.java  MainController.java  NamingStrategy.java  PurchaseInfo.java  UIntValidator.java
src/main/java/ru/spring/testtask/config/: AppInitializer.java  JPA.java  Thymeleaf.java
src/main/java/ru/spring/testtask/dao/: Product.java  Purchase.java  PurchaseRepository.java
src/main/resources/static/css/: style.css
src/main/resources/static/templates/: index.html
